# onvif_java

./: README.md  pom.xml
src/main/java/com/onvif/java/: JavaOnvifApplication.java
src/main/java/com/onvif/java/common/: CommConfig.java  RrException.java
src/main/java/com/onvif/java/model/: DeviceInfo.java  OnvifCredentials.java
src/main/java/com/onvif/java/service/: DeviceDiscovery.java  NaiveSSLHelper.java  OnvifDevice.java  OnvifDiscovery.java  SSLUtilities.java  SimpleSecurityHandler.java
src/main/java/com/onvif/java/utils/: GetTestDevice.java  MediaUtils.java  OnvifUtils.java
src/main/resources/: application.yml  onvif.properties
src/test/java/com/onvif/java/javacv/: RecordVideoThread.java  RecordVideoThread1.java  RecordVideoThread2.java  RecordVideoThread3.java  RecordVideoThread4.java  RecordVideoThread5.java  TestClass.java  WebcamAndMicrophoneCapture.java
src/test/java/com/onvif/java/onvif/: DiscoverAndTest.java  DiscoveryTest.java  GetTestDevice.java  JavaApplicationTests.java  OnvifCredentials.java  ReadCommandsFromStdInput.java  ReplayDevice.java  SimpleTest.java  TestDevice.java  WsNotificationTest.java
